@import url('https://fonts.google.com/specimen/Public+Sans');

@mixin backgroundGradient {
    background: rgb(21,101,43);
    background: linear-gradient(60deg, rgba(21,101,43,1) 0%, rgba(43,183,218,1) 100%);
}

@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}


// ### Primary
$darkBlue : #2d314d;
$limeGreen : #63ca80;
$cyan : #2bb7da;


// ### Neutral

$grayishBlue: #9698a6;
$lightGrayishBlue: #f3f4f6;
$veryLightGray: #fafafa;
$white: #ffffff;


// ##Breakpoints

$mobile : 375px;
$desktop : 1440px;

// ## General layout


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Public sans , sans-serif;

    @media screen and (max-width:1024px){
        font-size: 14px;
        
    }

    @media screen and (max-width:700px){
        font-size: 11px;
    }

}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


.btn{
    display: inline-block;
    text-align: center;
    padding: .7em 1.5em;
    border-radius: 40px;
    background-color: $grayishBlue;
    color: white;
    text-decoration: none;
    font-weight: 400;
    transition: all .5s ease;
    
    &--active{
        @include backgroundGradient();
        transition: all .5s ease;
    }
    
    
    &:hover{
        transition: all .5s ease;
        background: rgb(83, 201, 116);
        background: linear-gradient(60deg, rgb(83, 201, 116) 0%, rgba(43,183,218,1) 100%);
        transform: scale(1.2);
    }
    
}


.landingPage{
    height: 100vh;
    width: 100vw;
    
    .header{
        padding: 0 8em;
        display: flex;
        justify-content: space-between;
        height: 10vh;
        align-items: center;
        width: 100%;
        background: $white;
        z-index: 100000;
        position: sticky;
        background-color: $white;
        position: fixed;

        @media screen and (max-width:1024px){
               padding: 0 3em; 
        }

        &__btn{
            @media screen and (max-width : 1024px) {
                display: none;
            }
        }
        
        &__overlay{
            display: none;
            @media screen and (max-width: 1024px) {
                display: inline-block;
                margin-left: auto;
                background: transparent;
            }
        }
        
        .navbar{
            height: 100%;

            @media screen  and (max-width: 1024px){
                position: absolute;
                background-color: rgba(255, 255, 255, 0.342);
                // background-color: black;
                height: 100vh;
                min-width: 100%;
                top: 0;
                right: 0;
                transform: translateX(-100vw);
                transition: all .3s ease-out;
                color: white;
            }
            
            &__list{
                display: flex;
                list-style-type: none;  
                align-items: center; 
                height: 10vh;

                @media screen and (max-width : 1024px) {
                    background-color: $white;
                    width: 80%;
                    margin: 0 auto;
                    position: relative;
                    flex-direction: column;
                    height: 50%;
                    top: 10%;
                    border-radius: 10px;
                }
            }
            


            &__item{
                margin-left: 2em;
                height: 100%;
                position: relative;
                @include flexCenter();

                &:first-child{
                    display: none;
                    @media screen and (max-width:1024px){
                        display: inline-block;
                        position: absolute;
                        left: 5%;
                        top: 0%;
                        cursor: pointer;
                    }
                }


            }
            
            &__link{
                text-decoration: none;
                color:  $grayishBlue;
                transition: all .5s ease;
                &:hover{
                    cursor: pointer;
                    color: black;
                    transform: scale(1.3);
                    
                    
                    &::after{
                        content: '';
                        display: block;
                        position: absolute;
                        width: 100%;
                        height: 3px;
                        bottom: -1.4rem;
                        border-radius: 2px;
                        background: rgb(21,101,43);
                        background: linear-gradient(60deg, rgba(21,101,43,1) 0%, rgba(43,183,218,1) 100%);
                    }
                }
            }
        }  
    }

    .hero{
        min-height: 100vh;
        max-height: 100vh;
        display: flex;
        align-items: center;
        width: 100%;
        overflow: hidden;
        background-color: $veryLightGray;

        @media screen and (max-width: 1024px){
            flex-direction: column;

        }

        &__content{
            padding: 0 8em;
            min-width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: flex-start;
            justify-content: flex-start;

            @media screen and (max-width: 1024px) {
                padding: 0 3em;
                min-width: 100vw;
                order: 2;
                height: 40vh;
                text-align: center;
                align-items: center;
            }

        }

        &__title{
            font-size: 4em;
            font-weight: lighter;
            margin: 2rem 0;
            letter-spacing: .08em;

            @media screen and (max-width:1024px ){
                font-size: 3em;
                text-align: center;
            }

        }

        &__description{
            font-size: 1em;
            margin-bottom: 2rem;
            line-height: 1.5;
            max-width: 80%;
            color: $grayishBlue;
        }

        &__background{
            min-width: 50%;
            height: 90vh;
            align-self: flex-start;
            background: url(../images/bg-intro-desktop.svg) no-repeat;
            background-position-x: -8vh;
            background-position-y: -35vh ;
       
            @media screen and (max-width: 1024px) {
                min-width: 100vw;
                height: 60vh;
                order: 1;
                overflow: hidden;
                background: url(../images/bg-intro-mobile.svg) no-repeat;

            }
        
        }

        &__mockups{
            position: absolute;
            right: -20vh;
            z-index: 2;
            top: -10vh;
            overflow-x: hidden;

            img{
                width: 100%;
            }


            @media screen and (max-width: 1024px){
                position: relative;
                overflow-y: hidden;
                right: 0;
                // top: -50vh;
                text-align: center;
            }
        }
    }
} //Fin landing page



.features{
    background-color: $lightGrayishBlue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 8em;
    height: 80vh;

    @media screen and (max-width: 1024px){
        align-items: center;
        height: auto;
        padding: 0 3em;
    }

    &__title{
        font-size: 2.5em;
        font-weight: lighter;

        @media screen and (max-width:1024px){
            margin-top: 2em;
            text-align: center;
        }
    }

    &__description{
        max-width: 50%;
        color: $grayishBlue;

        @media screen and (max-width: 1024px){
            max-width: 80%;
            margin-top: 2em;
        }
    }

    .features__cards{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        @media screen and (max-width:1024px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .card{
            display: flex;
            flex-direction: column;
            height: 40vh;
            width: 22.5%;
            justify-content: space-evenly;
            

            @media screen and (max-width: 1024px) {
                align-items: center;
                width: 80%;
            }

            &__title{
                font-size: 1.3em;
                font-weight: lighter;

                @media screen and (max-width: 1024px){
                    font-size: 2em;
                }
            }

            &__description{  
                color: $grayishBlue;
                line-height: 1.8;

            }
            
        }
    }
} //Fin features


.articles{
    background-color: $veryLightGray;
    height: 80vh;   
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 8em;

    @media screen and (max-width:1024px){
        height: auto;
        padding: 0 3em;
        align-items: center;
    }


    &__title{
        font-size: 2.5em;
        font-weight: lighter;

        @media screen and (max-width:1024px){

            margin: 1em 0;
        }
    }

    &__cards{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @media screen and (max-width: 1024px) {
            flex-direction: column;
        }



        .card{
            display: flex;
            align-items: flex-start;
            background-color: $white;
            flex-direction: column;
            width: 22.5%;
            height: 55vh;
            border-radius: 5px;
            justify-content: space-evenly;

            @media screen and (max-width:1024px){
                width: 80%;
                align-items: center;
                justify-content: space-evenly;
                margin: 0 auto;
                height: auto;
                margin-bottom: 3em;
            }


            &__content{
                width: 80%;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                height: 80%;
            }


            &__image img{
                max-width:100%;
                max-height:100%;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            &__author{
                color: $grayishBlue;
                margin: .8em 0;
            }


            &__title{
                margin: .5em 0;

                @media screen and (max-width:1024px) {
                    font-size: 1.5em;
                }
            }
            
            &__link{
                
                font-size: 1.3em;
                font-weight: lighter;
                text-decoration: none;
                color: $darkBlue;
                transition: all .2s ease-in-out;
                &:hover{
                    color: $limeGreen;
                }
            }

            &__description{
                margin-bottom: 1em;
                color: $grayishBlue;
            }

            
        }
    }
}//Fin articulos



.footer{
    background-color: $darkBlue;
    color: $white;
    display: grid;
    padding: 4em 8em;
    grid-template-columns: repeat(4 , 1fr);

    @media screen and (max-width: 1024px){
        grid-template-columns: 1fr;
       justify-items: center;
       justify-content: center;
    }
    
    .footer_logoContainer{
    display: flex;
    flex-direction: column;
    }

    &__icons{
        list-style-type: none;
        display: flex;
        margin-top: auto;
        margin: 1em 0;
        
    }

    &__icon{
        margin-right: .5em;
    }


    &__list{
        display: grid;
        grid-column: span 2;
        list-style-type: none;
        grid-gap: 20px;
        justify-self: start;
        grid-template-columns: repeat(2,1fr);

        @media screen and (max-width:1024px){
            grid-template-columns: 1fr;
            grid-column: span 1;
            justify-self: center;
        }
    }

    &__link{
        cursor: pointer;
    }

    .copyrightContainer{
        justify-self: end;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        flex-direction: column;


        @media screen and (max-width:1024px){
            justify-self: center;
            align-items: center;
            margin-top: 1em;
        }

        small{
            color: $grayishBlue;
            margin-top: 1em;
        }
    }
}


